@media (max-width:280px) {
	#youmoto_search {
		display: none;
	}
}

@media (max-width:512px) {
	@font_size_primary_menu: 26px;
	@header_height: 100px;
	@header_distance: 20px;

	#combined_menu {
		display: none;
		text-align: center;
		position: fixed;
		left: 0;
		right: 0;
		top: @header_height;
	}

	#primary_menu, #secoundary_menu {
		background-color: rgba(0, 0, 0, 0.7);
	}

	#primary_menu li {
		display: block;
		font-size: @font_size_primary_menu;
		margin-right: 0;
		padding: 5px;
	}

	#secoundary_menu {
		text-align: center;
		position: fixed;
		left: 0;
		right: 0;
	}

	#secoundary_menu li {
		display: block;
		text-transform: lowercase;
		font-size: @font_size_primary_menu;
		margin-right: 0;
		padding: 5px;
	}

	#collapsed_menu {
		display: block;
	}

	/* VIEWS/NEWS/INDEX */
	#news_index .item {
		width: auto;
		height: auto;
		max-height: 600px;
	}

	#news_index .item .image_sizer {
		height: auto;
		max-height: 350px;
	}

	#news_index .item .image_sizer img {
		max-height: 350px;
	}

	/* VIEWS/VEHICLES/DETAILS */
	#vehicle_details .image {
		max-width: 100%;
	}

	/* VIEWS/GARAGES/INDEX */
	#garages .item {
		width: auto;
	}
}

@media (max-width:620px) {
	#primary_menu li {
		font-size: 20px;
	}

	/* VIEWS/HOME/INDEX */
	#landing_page #news_list .item {
		width: auto;
		position: relative;
		left: 5px;
		right: 5px;
	}
}

@media (max-width:780px) {
	#user_panel {
		display: none;
	}

	/* VIEWS/NEWS/DETAILS */
	#news_details .item {
		display: block;
	}

	#news_details .item .left {
		display: block;
		width: auto;
	}

	#news_details .item .right {
		display: block;
		padding-left: 0;
	}
}

@media (max-width:955px) {
	#landing_page #garage_panel,
	#landing_page #vehicles_panel {
		display: none;
	}
}

@media (max-width:1000px) {
	/* VIEWS/GARAGES/DETAILS */
	#garage_details .item .image {
		display: block;
		width: auto;
		text-align: center;
	}

	#garage_details .item .text {
		display: block;
		width: auto;
	}
}

@media (max-width:1023px) {
	main {
		@header_height: 100px;
		margin-top: @header_height + 5;
		padding-right: 5px;
		padding-left: 5px;
	}

	li#login_menu_link, li#myaccount_menu_link {
		display: inline;
	}

	#login_panel {
		display: none;
	}

	#user_panel .username {
		display: none;
	}
}
